EAGLE AutoRouter Statistics:

Job           : C:/Users/Bene/Documents/eagle/ir_remote_v2/ir_remote.brd

Start at      : 18:17:41 (26.03.2024)
End at        : 18:17:52 (26.03.2024)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   1208064

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% beendet
